//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 03 18:56:08 2016
//! **************************************************************************

SCHEMATIC START;
COMP "blue_out" LOCATE = SITE "T8" LEVEL 1;
COMP "green_out" LOCATE = SITE "R11" LEVEL 1;
COMP "green_in" LOCATE = SITE "J12" LEVEL 1;
COMP "red_out" LOCATE = SITE "T13" LEVEL 1;
COMP "hsync" LOCATE = SITE "M16" LEVEL 1;
COMP "clk50mhz" LOCATE = SITE "B8" LEVEL 1;
COMP "vsync" LOCATE = SITE "L14" LEVEL 1;
COMP "blue_in" LOCATE = SITE "H16" LEVEL 1;
COMP "red_in" LOCATE = SITE "J11" LEVEL 1;
SCHEMATIC END;

